<!doctype html>
<html>
    <head>
    <title>Vogue Build</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!--<script src =  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
      
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
            <style>
                *{
                    font-family: 'Mulish', sans-serif;
                }
                
                  
        html{
  scroll-behavior: smooth;
}
.nav {
    position: fixed;
    top: 0  ;                                                                   /*navbar*/
    display: flex;
    width: 100%;
    z-index: 3;
    background-color: rgb(159, 159, 159);
    color: white;
    height: 100px;
    

  }

  .navbar-toggler-icon {
    display: flex;
  }

  .gg-list {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 32px;
    height: 30px;
    border: 2px solid;
    border-radius: 3px
  }

  .gg-list::after,
  .gg-list::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 2px;
    height: 2px;
    background: currentColor;
    top: 3px;
    left: 3px;
    box-shadow:
      0 4px 0,
      0 8px 0
  }

  .gg-list::after {
    border-radius: 7px;
    width: 17px;
    left: 7px;
  }

  .navbar navbar-expand-lg {
    background-color: black;
  }

  

  .offcanvas {
    background-color: lightgrey;

  }

  .navlinks {
    display: flex;
      
      
  }
               
  .navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    margin-left: 20px;
  }
                
                 .navlinks ul li a:active{
                    text-decoration: underline;
                     color: yellow;
                    
                }

  .navlinks ul li a {

    text-decoration: none;
    font-size: 15px;
    letter-spacing: 0.1px;

  }
                


  .navlinks ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
    background: rgb(242, 166, 85);
  }

  .navlinks ul li:hover::after {
    width: 100%;
  }
   /*end*/
                
                .container {
    position: relative;
    display: flex;
                    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;

  }

  .container .card {
    position: relative;
      
    width: 350px;
    height: 300px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
    border-radius: 20px;

    transition: 0.5s;
  }

  .container .card:hover {
    height: 400px;
    box-shadow: 0 35px 80px rgba(49, 47, 47, 0.15);

  }

  .container .card .inner {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 300px;
    height: 220px;
    background: #474646;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;

  }

  .container .card:hover .inner {
    top: 150px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(14, 14, 14, 0.2);


  }

  .container .card .inner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container .card .card-body {
    position: absolute;
    top: 252px;
    height: 40px;
    width: 100%;
    padding: 0 30px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;

  }

  .container .card:hover .card-body {
    height: 250px;
    top: -1px;

  }
 
                
                
                
                 .container-fluid .card1{
    width: 18rem; 
    background-color: #ffffff; 
    text-align: center; 
    margin: 30px; 
    border-radius: 14px;

  }
  
  .container-fluid .card1:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
        
          .offcanvas{
              background-color: lightgrey;
              
          }
            @media(max-width:576px){
        .box{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
        }
                }       
                #carousalHero .carousal-item img {
                    object-fit: cover;
                    object-position: center;
                    
                    height: 80vh;
                    
                }
                .carousel slide{
                    height: 30vh;
                }
                
                .carousel-indicators {
  bottom: auto;
  top: calc(80vh - 40px);
}
                
      /*footer*/      
                 .endlist ul li a{
    color: black;
  }
  .endlist ul li a:hover{
    color: rgb(242, 166, 85);
  }
.ending a{
    color: black;
}
.ending a:hover{
    color:rgb(242, 166, 85);
  
}      
    .readbtn a button{
    background-color: white;
    transition: 1s;
    border-radius: 8px;
    padding: 6px;
   
}
.readbtn a button:hover{
    background-color:rgb(242, 166, 85);
  
    
}
                .second-cards{
                    height: 54vh;
                    width: 66%;
                }
 
.card2{
  width: 20rem;
  background-color: #fff;
  height: 50vh;
  border-radius: 14px;
  box-shadow: 4px 3px 6px 2px gray;
  display: flex;
  flex-wrap:wrap;
  overflow: hidden;
}
.card2 .card-body{
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 25px;
}
    
    
                
       .testimonials {
  width: 100%;
  margin: auto;
  padding-top: px;
           margin-top: ;
  text-align: center;
  display: flex;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
  display: flex;
}

testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: #f44336;
}
         
                .testimonial-col{
                    margin: 20px;
                }             


                @media only screen and (max-width:1100px)
{
  .navlinks{
    display:none;
  }
  .lineUp{
    height: 80vh;
  }
  .lineUp .container-fluid{
    height: 80vh;
     
  }
  .container-fluid{
    flex-wrap: wrap;
    position: relative;
    flex-direction:column ; 
  }
  .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 0;
    
  }  
  .second-cards{
    margin-top: 115%;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
      
    
  }
  .conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .conatiner .card{
  display: flex;
  flex-direction: column;
  
  }
  .conatiner .card .inner img{
    width: 50%;
    position: relative;
    margin-right: 15px;
  }
  .card1{
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
   
    
  }
  .myslider{
    height: 50vh;
  }
    

    .testimonial-col{
    width: 100%;
        flex-basis: 95%;
    }
    
}
                
   .centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
                 .centeredone {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
 /*footer*/      
 .endlist ul li a{
    color: black;
  }
  .endlist ul li a:hover{
    color: rgb(242, 166, 85);
  }
.ending a{
    color: black;
}
.ending a:hover{
    color:rgb(242, 166, 85);
  
}      
          .offcanvas{
              background-color: lightgrey;
              
          }
            @media(max-width:576px){
        .box{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column-reverse;
        }
                
                @media only screen and (max-width: 600px) {
                .steps{
                    margin-top: 5vh;
                }
}
                
                
        </style>
        </head>
    <body>
        <section class="canva" style="width: 100%;">
      <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
      
      <a href="index.html"><img style="height: 90px; display: block; margin-left: auto; margin-right: auto;" src="assets/icons/Untitled%20design.png" alt="logo.png"></a>
    <div class="container-fluid">

        <a class="navbar-brand" href="navbar.html" style="transform: translateX(-50%);left: 15%; position: absolute; align-items: center;margin: 14px;color: white;"><!-- Vogue --></a>
      
    <button class="navbar-toggler" style="color: white;" href="#offcanvasExample" role="button" data-bs-toggle="offcanvas"  aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon" style="color: black;border-radius: 5px;padding: 0;" > <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg></span>
    </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExample">Vogue Build</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="text-decoration: none;color: aliceblue;">
        <li class="nav-item">
          <a class="nav-link active"  style="color: black;" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="renovations.html">Renovations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="services.html">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="designandbuilt.html">Design & Build</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="homeandlandpakages.html">Home & Land Pakages</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="contactus.html">Contact Us</a>
        </li>
         
        </ul>
         
     
  </div>
</div>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: ;text-decoration: none;color: black;justify-content: space-evenly;">
        <div class="navlinks">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
         <li class="nav-item">
          <a class="nav-link active"  style="color: black;" aria-current="page" href="index.html">Home</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="renovations.html">Renovations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="services.html">Services</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="designandbuilt.html">Design & Build</a>
        </li>
         <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="homeandlandpakages.html">Home & Land Pakages</a>
        </li>
          <li class="nav-item">
          <a class="nav-link px-3" style="color: black;" href="contactus.html">Contact Us</a>
        </li>
        </ul>
         </div>
      <form class="d-flex">
        
        
      </form>
    </div>
  </div>
          </div>
</nav>
    </section>  

    

<!--Carousel Slider-->   

<!--DESKTOP SLIDER-->
    <section class="myslider d-none d-lg-block" style="margin-bottom: 10px;">
           <div id="carouselExampleCaptions" class="carousel slide" data-aos="fade-up" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="height: 600px;">
    <div class="carousel-item active">
      <img src="assets/images/cro-7.jpg" class="d-block w-100" alt="image.jpg" style="width: 100%; height: 600px;" >
      <div class="centeredone" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px;">
        <h5>Renovate</h5>
          <p>We provide comprehensive renovation services, handling all aspects of the project from start to finish. Our team of skilled professionals has vast connections with local tradespeople and suppliers, ensuring you receive excellent deals and seamless coordination of all services.</p>
          <a href="renovations.html"><button>Read More</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/cro-5.jpg" class="d-block w-100" alt="image.jpg" >
      <div class="centeredone" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px;">
        <h5>Design and Build</h5>
        <p>Unlike traditional builders who focus solely on tasks, we prioritize understanding the intention and function of your space. Our team takes the time to listen to your specific needs and vision for the space so that we can bring it to life.</p>
          <a href="designandbuilt.html"><button>Read More</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/cro-1.jpg" class="d-block w-100" alt="image.jpg" style="height: ">
      <div class="centeredone" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px; ">
        <h5>Contact Us</h5>
        <p>Don't hesitate to get in touch with us if you have any questions or would like to learn more about our services.
We would love to hear from you! Contact us today to schedule a consultation and begin transforming your space.
For all inquiries, please feel free to reach out to our friendly and knowledgeable team. We are here to help and guide you through the renovation process.
Ready to take the first step towards your dream space? Contact us now and let us help make your vision a reality.</p>
          <a href="contactus.html"><button>Read More</button></a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </section>  
<!--MOBILE SLIDER-->
            <section class="myslider d-block d-sm-none" >
           <div id="carouselEx" class="carousel slide" data-aos="fade-up" >
               <!--
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/cro-7.jpg" class="d-block w-100" alt="image.jpg" >
      <div class="centered" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px; ">
        <h5>Renovate</h5>
          <a href="renovations.html"><button style="border-radius: 10px;">Read More</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/cro-5.jpg" class="d-block w-100" alt="image.jpg" >
      <div class="centered" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px;">
        <h5>Design and Build</h5>
          <a href="designandbuilt.html"><button style="border-radius: 10px;" >Read More</button></a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets/images/cro-1.jpg" class="d-block w-100" alt="image.jpg" style="height: ">
      <div class="centered" style="background-color: rgba(0, 0, 0, 0.5);border-radius: 20px; padding: 13px; ">
        <h5>Contact Us</h5>
          <a href="contactus.html"><button style="border-radius: 10px;">Read More</button></a>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselEx" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselEx" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </section>  

     
      
     <div class="container-fluid about .d-none .d-lg-block .d-xl-none" >

    <div class=lineUp >

      <div class="container-fluid vision" style=" background-color:#DFE2DB ; color: black;text-align: justify; "
        id="services">

        <div class="row" style="padding: 10px;">

          <div class="col-md-6 "
            style="background-color: #DFE2DB;font-size: 12px;width: 100%;text-align: center;">
            <h2 class="text-justify" style="text-align: center;padding: 20px;font-weight:bolder; "><u>OUR VISION</u></h2>
            <p class="text-justify" style="font-size: 17px;font-weight:bold;">
              Our goal at VOGUE is to become a leading construction company known for our innovation, reliability, and
              exceptional value to clients. We aim to set the standard for excellence in construction practices and
              create sustainable, high-quality structures that enhance the communities we serve. Our core values of
              safety, integrity, and professionalism guide all our actions, and we are committed to delivering top-notch
              service to our customers while developing our employees. We are constantly striving to improve and exceed
              expectations, and we believe that by working together, we can build a better future for
              generations to come.
            </p>


          </div>
          
        </div>
      </div>
    </div>

           </div>    

         
                
       


    <div class="container-fluid steps" style="align-content: center;display: flex;flex-direction:row;align-items: center;height: auto;align-items: stretch;padding: 0px;
      background-color: #FFDC80; justify-content: space-evenly;font-size: 16px;" data-aos="fade-up" >
         <div class="" style="margin: auto; text-align: center;align-self:center;background-color:rgb(0,0,0,0.5); color: white;padding: 15px;margin: 10px; border-radius: 100px;">

            <h3>FOUR EASY STEPS <br> IN WHICH WE WORK</h3>




          </div>
      <div class=" card1" data-aos="fade-up">
        <img src="assets/icons/handshake.png" class="card-img-top" alt="image.png" style="width:100px; margin:auto;margin-top: 10px;">
        <div class="card-body">
          <p class="card-text" style="font-weight: 700;"><b>At MEET,</b> we believe in taking the time to understand our clients' desired outcomes.
            Unlike traditional builders, we prioritize the final aesthetic of your space and explore cost-effective
            options to achieve your vision.</p>
        </div>
      </div>
      <div class="card1" data-aos="fade-up">
         <img src="assets/icons/quote.png" class="card-img-top" alt="image.png" style="width:70px; margin:auto;margin-top: 10px;">
        <div class="card-body">
          <p class="card-text" style="font-weight: 700;"><b>QUOTE</b> Our team of renovation experts specializes in creating customized renovation
            plans that meet both your specific requests and budget. With an extensive network of professionals across
            the nation, we can often deliver these plans to you on the same day.</p>
        </div>
      </div>
      <div class="card1" data-aos="fade-up">
         <img src="assets/icons/screw.png" class="card-img-top" alt="image.png" style="width:60px; margin:auto;margin-top: 10px;">
        <div class="card-body">
          <p class="card-text" style="font-weight: 700;"><b>BUILD</b> Once we have your renovation plan in place, we'll coordinate with our team of
            skilled and licensed tradespeople to get the job done. Throughout the process, we'll keep you informed and
            up-to-date, so you can sit back, relax, and enjoy the transformation of your space.</p>
        </div>
      </div>
      <div class="card1" data-aos="fade-up">
         <img src="assets/icons/house.png" class="card-img-top" alt="image.png" style="width:80px; margin:auto;margin-top: 10px;">
          <p class="card-text" style="padding: 20px;font-weight: 700;"><b>HANDOVER</b> After your renovation is complete, we take the time to ensure that you are
            fully satisfied with the result and your overall experience of working with us. Plus, don't forget to take
            advantage of our multi-project discounts for any recently completed projects.</p>
        </div>
        </div>
    <!--desktop view-->
                <section class="d-none d-lg-block" data-aos="fade-up"> 
             <div class="lineup ">

      <div class="container-fluid " 
        style="height: auto; background-color: white; color: black;text-align: justify; display: flex;align-items: stretch;"
        id="services">

        <div class="row " style="width: 102%;" data-aos="fade-up">
          <div class="col-md-4" style="margin: 0; padding: 0;margin-top: 9%; ">  <h2 class="text" style="text-align: center; font-weight: 700; "> MAKING VENUE SELECTION <br> AND <br> MANAGEMENT EASIER </h2>
          </div>
          <div class="second-cards" data-aos="fade-up">
            <div class="container-fluid" 
              style="align-content: center;justify-content: space-evenly; display: flex; flex-direction:row;align-items: center;height: 62vh;margin-left: auto;margin-right: auto;margin-top: 55px;" data-aos="fade-up">
                <div class="card2" style="width: 18rem; margin: 10px; " data-aos="fade-up">
                <div class="imgbx">
                    <img src="assets/images/bedroom.jpg" alt="bedroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                  <p class="card-text">BEDROOM</p>
                </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " data-aos="fade-up">
                <div class="imgbx">
                    <img src="assets/images/living.jpg" alt="living.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">LIVING ROOM</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " data-aos="fade-up">
                <div class="imgbx">
                    <img src="assets/images/kitchen.jpg" alt="Kitchen.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">KITCHEN</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " data-aos="fade-up">
                <div class="imgbx">
                    <img src="assets/images/bathroom.jpg" alt="bathroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">BATHROOM</p>
                    </div>
                </div>
             
            </div>

          </div>
          </div>

        </div>
      </div>
    </section>
<!--PHONE-->
                <section class="d-block d-sm-none " data-aos="fade-up"> 
             <div class="lineup ">

      <div class="container-fluid " 
        style="height: auto; background-color: white; color: black;text-align: justify; display: flex;align-items: stretch;"
        id="services">

        <div class="row " style="width: 100%;">
          <div class="col-md-4" style="margin: 0; padding: 20px;margin-top: 9%; height: ;">  <h2 class="text" style="text-align: center; font-weight: 700; "> MAKING VENUE SELECTION AND MANAGEMENT EASIER </h2>
          </div>
          <div class="second-cards">
            <div class="container-fluid" 
              style="align-content: center;justify-content: space-evenly; display: flex; flex-direction:row;height: 100vh; align-items: center;margin-left: auto;margin-right: auto;">
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/bedroom.jpg" alt="bedroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                  <p class="card-text">BEDROOM</p>
                </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/living.jpg" alt="living.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">LIVING ROOM</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/kitchen.jpg" alt="Kitchen.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">KITCHEN</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/bathroom.jpg" alt="bathroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">BATHROOM</p>
                    </div>
                </div>
             
            </div>

          </div>
          </div>

        </div>
      </div>
    </section>
    
                 <!--tab view-->
                <section class="d-none d-md-block d-lg-none" data-aos="fade-up"> 
             <div class="lineup ">

      <div class="container-fluid " 
        style="height: auto; background-color: white; color: black;text-align: justify; display: flex;align-items: stretch;"
        id="services">

        <div class="row " style="width: 102%;">
          <div class="col-md-4" style="margin: 0; padding: 0;margin-top:9%; ">  <h2 class="text" style="text-align: center; "> MAKING VENUE SELECTION <br> AND <br> MANAGEMENT EASIER </h2>
          </div>
          <div class="second-cards">
            <div class="container-fluid" 
              style="align-content: center;justify-content: space-evenly; display: flex; flex-direction:row;align-items: center;height: 62vh;margin-left: auto;margin-right: auto;margin-top: px;">
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/bedroom.jpg" alt="bedroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                  <p class="card-text">BEDROOM</p>
                </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/living.jpg" alt="living.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">LIVING ROOM</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/kitchen.jpg" alt="Kitchen.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">KITCHEN</p>
                    </div>
                </div>
                <div class="card2" style="width: 18rem; margin: 10px; " >
                <div class="imgbx">
                    <img src="assets/images/bathroom.jpg" alt="bathroom.png" style="width: 100%;">
                    </div>
                    <div class="card-body">
                        <p class="card-text">BATHROOM</p>
                    </div>
                </div>
             
            </div>

          </div>
          </div>

        </div>
      </div>
    </section>
                 
                 
       
    
                 <!--DESKTOP View-->
                 <div class="places d-none d-lg-block" style="margin-top: 10vh;" data-aos="fade-up" >
                  <section class="pt-5 pb-5">
                       <h3 style="text-align: center;font-weight:700;" >Places Where We Work On</h3>
      <div class="container">
         
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner">
          <img
            src="assets/images/Manawatu-Whanganui.jpg"
            class="slide" alt="image.jpg">
          </div>
          <div class="card-body">
              <h3 class="card-text">Manawatu-Whanganui</h3>
            
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner">
          <img
            src="assets/images/Hawkes%20Bay.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
            <h3 class="card-text">Hawkes bay</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner">
          <img
            src="assets/images/Horowhenua.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
            <h3 class="card-text">Horowhenua</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner">
          <img
            src="assets/images/wellington.webp"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
             <h3 class="card-text">Wellington</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner">
          <img
            src="assets/images/Rangitikei,new%20zealand.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
             <h3 class="card-text">Rangitikei</h3>
          </div>
        </div>
      </div>

    </section>

</div>
        <!-- MObile view for Places-->
          <div class="places d-block d-sm-none" style="margin-top: 70vh;" >
                  <section class="pt-5 pb-5">
                       <h3 style="text-align: center;font-weight:700;" data-aos="fade-up">Places Where We Work On</h3>
     <div class="container"  data-aos="fade-up">
         
        <div class="card" id="card" style="width: 20rem;">
          <div class="inner" style="width: 80%">
          <img
            src="assets/images/Manawatu-Whanganui.jpg"
            class="slide" alt="image.jpg" style="">
          </div>
          <div class="card-body">
              <h3 class="card-text" style="font-weight:500;">Manawatu-Whanganui</h3>
            
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner" style="width: 80%">
          <img
            src="assets/images/Hawkes%20Bay.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
            <h3 class="card-text">Hawkes bay</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner" style="width: 80%">
          <img
            src="assets/images/Horowhenua.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
            <h3 class="card-text">Horowhenua</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner" style="width: 80%">
          <img
            src="assets/images/wellington.webp"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
             <h3 class="card-text">Wellington</h3>
          </div>
        </div>
        <div class="card" id="card" style="width: 22rem;">
          <div class="inner" style="width: 80%">
          <img
            src="assets/images/Rangitikei,new%20zealand.jpg"
            class="slide" alt="image.jpg">
          </div>
            <div class="card-body">
             <h3 class="card-text">Rangitikei</h3>
          </div>
        </div>
      </div>

    </section>           
</div>
      
               <section class="testimonials">
      <div class="container-fluid"  data-aos="fade-up" >
       <div class="row">
            <div class="testimonial-col">
                 <img src="assets/images/man2.jpg" alt="profile.png">
                <div class="rate" >
                    <p style="font-weight: 600;">"I recently had the pleasure of working with Vogue Build for my home renovation project, and I must say, they exceeded all of my expectations. From the initial consultation to the final result, their team was professional, attentive, and highly skilled. They took the time to understand my vision and offered valuable suggestions to enhance the design. The craftsmanship and attention to detail were exceptional, resulting in a truly transformed space. The project was completed within the agreed timeframe, and the communication throughout the process was seamless. I highly recommend Vogue Build for their expertise, reliability, and ability to deliver outstanding results."</p>
                    <h3>Abhi Bakshi</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="assets/images/man2.jpg" alt="profile.png">
                <div class="rate">
                    <p style="font-weight: 600;">"I cannot express how thrilled I am with the exceptional work done by Vogue Build on my home renovation. From start to finish, the entire team was dedicated, reliable, and committed to ensuring my satisfaction. They meticulously planned every aspect of the project, taking into consideration my preferences and budget. The level of professionalism displayed by their skilled craftsmen was outstanding, and the quality of their workmanship was top-notch. They transformed my outdated house into a stunning, modern living space that I am proud to call my home. I genuinely appreciate Vogue Build's expertise, integrity, and commitment to delivering a remarkable renovation experience. I highly recommend them to anyone seeking a reputable and reliable construction company."</p>
                    <h3>Albert Anthony</h3>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
</svg>
                   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
  <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
</svg>



                </div>
            </div>

        </div>
          </div>
    </section>
  
                 
                 
                 
                 
                 
                
        
   <footer class=" text-center text-dark ">

      <div class="container p-4">
  
        <section>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercas " style="font-weight: 700;">Vogue</h5>
  
              <p><b>8 HENTY LANE, MARTON, 4710</b></p>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase" style="font-weight: 700;">Menu</h5>
                <div class="endlist">
              <ul class="list-unstyled mb-0 " >
                <li>
                  <a href="index.html" class="" style="text-decoration: none;font-weight: 550;">Home</a>
                </li>
                <li>
                  <a href="renovations.html" class="" style="text-decoration: none;font-weight: 550;">Ronovations</a>
                </li>
                  <li>
          <a href="services.html" style="text-decoration: none;font-weight: 550;">Services</a>
        </li>
                  <li>
                  <a href="designandbuilt.html" class="" style="text-decoration: none;font-weight: 550;">Design Build</a>
                </li>
                   <li>
                  <a href="homeandlandpakages.html" class="" style="text-decoration: none;font-weight: 550;">Home & Land Packages</a>
                </li>
                <li>
                  <a href="contactus.html" class="" style="text-decoration: none;font-weight: 550;">Contact</a>
                </li>
  
              </ul>
              </div>
            </div>
  
            <div class="d-none d-lg-block col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: justify;">
              <h5 class="text-uppercase" style="text-align: center;font-weight: 700;">Contact</h5>
             <div class="ending">
              <div class="mobile text-white" style="">
                <img src="assets/images/phone-removebg-preview.png" alt="phone"
                  style="height: 60px; padding: 20px;text-decoration: none; color: black;">
  
                  <a href="tel:0064-021 236 8246" style="text-decoration: none;font-weight: 550;">0064-021 236 8246</a></div>
                 <div class="mobile text-white" style="">
               <img src="assets/images/email2.jpg" alt="phone" style="height: 60px; padding: 13px;">
  
                  <a href="mailto:	
office@voguebuild.co.nz" style="text-decoration: none;"><b>	
office@voguebuild.co.nz</b></a></div>
                
              
                    
              </div>
            </div>
              <div class="d-block d-sm-none col-lg-4 col-md-6 mb-4 mb-md-0" style="text-align: justify;">
              <h5 class="text-uppercase" style="text-align: center;font-weight: 700;">Contact</h5>
             <div class="ending">
              <div class="mobile text-white" style="">
                <img src="assets/images/phone-removebg-preview.png" alt="phone"
                  style="height: 60px; padding: 20px;text-decoration: none; color: black;display: block;margin-left: auto;margin-right: auto;">
  
                  <a href="tel:0064-021 236 8246" style="text-decoration: none;font-weight: 550;text-align: center;display: block;">0064-021 236 8246</a></div>
                 <div class="mobile text-white" style="">
               <img src="assets/images/email2.jpg" alt="phone" style="height: 60px; padding: 13px;display: block;margin-left: auto;margin-right: auto;">
  
                  <a href="mailto:	
office@voguebuild.co.nz" style="text-decoration: none;text-align: center;display: block;"><b>	
office@voguebuild.co.nz</b></a></div>
                
              
                    
              </div>
            </div>
  
          </div>
  
        </section>
  
  
      </div>
  
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        ©2023 Vogue. All rights reserved
        <a class="text-white" href=""> </a>
      </div>
  
  
    </footer>
        
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 200,
        duration: 700,
      }
    );
  </script>

    </body>
    
    
    
    
</html>
            
      